[33mcommit 5568c615dfa84074e72096e4407f02d9d74896a0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Elton Pereira <elton_pereira@live.com>
Date:   Mon Jan 11 18:30:36 2021 -0300

    all fixed

[33mcommit b655a4ca7af631cd8963bd86028c985672813848[m
Author: Elton Pereira <elton_pereira@live.com>
Date:   Mon Jan 11 18:28:56 2021 -0300

    metro-config fixed

[33mcommit 6522f64a3f4bf006cc33950396138083a2efce30[m
Author: Elton Pereira <elton_pereira@live.com>
Date:   Mon Jan 11 16:46:57 2021 -0300

    init config done

[33mcommit 52c5f1b92108219877b3b437af035797d2d5e7fd[m
Author: Elton Pereira <elton_pereira@live.com>
Date:   Mon Jan 11 16:32:14 2021 -0300

    manifest

[33mcommit b1bd2a7feb14a00e2b9459cc117e67544a9964f8[m
Author: Elton Pereira <elton_pereira@live.com>
Date:   Mon Jan 11 16:31:28 2021 -0300

    manifest
